<snippet>
	<content><![CDATA[
vll parent(n + 1);
vll deg(n + 1);
auto makeset = [&](ll n) {
	for (ll i = 1; i < n + 1; i++) {
		parent[i] = i;
		deg[i] = 0;
	}
};
makeset(n);
function<ll(ll)> findpar = [&](ll node) {
	if (parent[node] == node) {
		return node;
	}
	return parent[node] = findpar(parent[node]);
};
auto uni = [&](ll u, ll v) {
	u = findpar(u);
	v = findpar(v);
	if (deg[u] < deg[v]) {
		parent[u] = v;
	}
	else if (deg[v] < deg[u]) {
		parent[v] = u;
	}
	else {
		parent[v] = u;
		deg[u]++;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsulambda</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
